<html>
    <head>

    </head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            align-content: safe;
            background-color: black;
        }
        
        #div
        {
            background-color: white;
            background-color: transparent;
            height: 650px;
            width: 800px;
            border-radius: 25px;
        }
        #pic
        {
            border-radius: 25px;
            height:150px;
            width:150px;
            margin-top: 25px;
            border: 2px solid black;
        }
        #pic:hover{
            background-position: center;
            width: 350px;
            height: 200px;
        }
        img:hover{
            transform: scale(1.03);
            
        }
        .photo1
        {
            display: flex;
            justify-content: space-evenly;
               
        }
        .photo2
        {
            display: flex;
            justify-content: space-evenly;
        }
        .photo3
        {
            display: flex;
            justify-content: space-evenly;
               
        }
        .box{
            width: 750px;
            height:50px;
            background-color: black;
            border-radius: 50px;
            margin: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid orangered;
            font-weight:bold;
        }
        .box:hover{
            transform: scale(1.03);


        }
    </style>                
    <body>
        <div id="div">
            <div class="box"><h3>Photo Gallery</h3></div>
           <div class="photo1">
            <div><img src="./img/Background.png" alt="" id="pic"></div>
            <div><img src="./img/t1.jpg" alt="" id="pic"></div>
            <div><img src="./img/t2.jpg" alt="" id="pic"></div>
            <div><img src="./img/t3.jpg" alt="" id="pic"></div>
            </div>
            <div class="photo2">
            <div><img src="./img/images1.jpg" alt="" id="pic"></div>
            <div><img src="./img/nap1.jpg" alt="" id="pic"></div>
            <div><img src="./img/6_logo.jpg" alt="" id="pic"></div>
            <div><img src="./img/boy.jpg" alt="" id="pic"></div>
            </div>
        <div class="photo3">
            <div><img src="./img/city1.jpg" alt="" id="pic"></div>
            <div><img src="./img/city3.jpg" alt="" id="pic"></div>
            <div><img src="./img/city4.jpg" alt="" id="pic"></div>
            <div><img src="./img/login image.jpg" alt="" id="pic"></div>
        </div>

        </div>
    </body>
</html>