<html>
    <head>
        <title>Login Page</title>
    </head>
    <style>
        
        body{
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./img/images1.jpg);

        }
        .container{
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            border: 2px solid;
            border-radius: 25px;
            width: 300px;
            padding: 50px;
            text-align: center;

        }
        .cd{
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .cd div{
            padding: 25px;
        }
        .inputBox{
            padding: 10px;
            width: 300px;            
            margin-left: -75px;
            background: transparent;
            border: none;
            border-bottom: 5px solid white;
            border-radius: 10px;
            color: white;
            outline: none;

        }

        .inputBox::placeholder{
            color: black;
            font-size: 15px;
        }
        .checkbox{
            padding: 10px;
                
        }
        button{
            padding: 10px;
            border: none;
            background:transparent;
            border-bottom: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: black;
        }
        .logo{
            background-image: url(./img/logo1.png);
            height: 60px;;
            width: 55px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top:100px;
            border-radius: 100px;
            margin-left:65px;
        }
            
    </style>
    <body>
        <div class="container">
            <div id="login"  class="login">
                <h1>Login Page</h1>
                <div class="cd">
                    <div class="logo"></div>
                    <div >
                        <input type="text" name="" class="inputBox" placeholder="Your Email Address">
                    </div>
                    <div>
                        <input type="password" name="" class="inputBox" placeholder="Your Password">
                    </div>
                   <span style="padding-bottom: 15px;"><input type="checkbox">Agree With <a href="">Terms and Condition</a></span>
                  
                    
                    <button>Login</button>
            </div>
                    
            </div>
        </div>
            
    
    </body>
</html>