<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: #dadff7;
}
.calculator {
  width: 400px;
  background-color: #071013;
  padding: 50px 30px 20px 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
}
.display {
  width: 100%;
}
.display input {
  width: 100%;
  padding: 15px 10px;
  text-align: right;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 35px;
}
.display input::placeholder {
  color: #9490ac;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}
button {
  font-size: 20px;
  padding: 17px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
}

#equal {
  grid-row: span 2;
}
#zero {
  grid-column: span 2;
}

.operation {
  background-color: #f69906;
}

.operation:hover {
  background-color: #eef606db;
}

.digit {
  background-color: #313131;
}

.digit:hover {
  background-color: white;
  color: black;
}
  </style>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" placeholder="0" id="input"  />
      </div>
      <div class="buttons">
        <button value="AC" id="clear" class="operation" >AC</button>
        <button value="DEL" class="operation" >DEL</button>
        <button value="/" class="operation">/</button>
        <button value="*" class="operation" >*</button>

        <button value="7" class="digit" >7</button>
        <button value="8" class="digit" >8</button>
        <button value="9" class="digit" >9</button>
        <button value="-" class="operation" >-</button>

        <button value="6" class="digit" >6</button>
        <button value="5" class="digit" >5</button>
        <button value="4" class="digit" >4</button>
        <button value="+" class="operation" >+</button>

        <button value="1" class="digit" >1</button>
        <button value="2" class="digit" >2</button>
        <button value="3" class="digit" >3</button>

        <button value="=" id="equal" class="operation" >=</button>
        <button value="0" class="digit" id="zero" >0</button>
        <button value="." class="digit" >.</button>
      
    </div>
  </body>
</html>
