<html>
    <head>
        <title>Login Page</title>
    </head>
    <style>
        a{
            text-decoration: none;
            font-weight: bold;
            color: green;
        }
        a:hover{
            color: red;
        }
        .MyList{
            list-style-type: circle;

        }
        li{
            background-color: yellow;
            padding: 5px;
            border-bottom: 2px solid silver;
            border-radius: 25px;
            padding: 15px;
        }
        li:hover{
            background-color: pink;
        }
    </style>
    <body>
        <ul class="MyList">
            <li><a href="loginStyle.html" target="contant" >Login</a></li><br>
            <li><a href="RegisterStyle.html" target="contant" >Registration_Form</a></li>
        </ul>
        
    </body>
</html>