<html>
    <head>
        <title>Home Page</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        li{
            background-color: green;
            border: 1px solid red;
            border-spacing: 500px;
            padding: 5px;
            width: auto;
            margin-bottom: 6px;
            margin-top: 7px;
            border-radius: 15px;
        
        }
        a{
            text-decoration: none;
            background-color: green;
            padding-left: 7px;
        }
    </style>
    <body>
        <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Gallery</a></li>
        </ul>
    </body>
</html>